<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Interference Classification In A IWS</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://raw.githubusercontent.com/donovanquimby/iws_interference_classification/main/DetectionAndClassificationOfInterferenceInIWS.pdf &embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>
